{"flutter":{"platforms":{"android":{"default":{"projectId":"avenzo-116165","appId":"1:962023543001:android:439940bf19aec60a4b6ec8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"avenzo-116165","configurations":{"android":"1:962023543001:android:439940bf19aec60a4b6ec8","ios":"1:962023543001:ios:510eb5bd65821f234b6ec8"}}}}}}